[info]
h2o_version = 3.30.0.4
mojo_version = 1.00
license = Apache License Version 2.0
algo = stackedensemble
algorithm = Stacked Ensemble
endianness = LITTLE_ENDIAN
category = Regression
uuid = 4121331617795249864
supervised = true
n_features = 9
n_classes = 1
n_columns = 10
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2020-11-17T11:27:38.004+01:00
escape_domain_values = true
submodel_count = 5
submodel_key_0 = metalearner_AUTO_StackedEnsemble_AllModels_AutoML_20201117_112500
submodel_dir_0 = models/GLM/metalearner_AUTO_StackedEnsemble_AllModels_AutoML_20201117_112500/
submodel_key_1 = DRF_1_AutoML_20201117_112500
submodel_dir_1 = models/DRF/DRF_1_AutoML_20201117_112500/
submodel_key_2 = XGBoost_3_AutoML_20201117_112500
submodel_dir_2 = models/XGBoost/XGBoost_3_AutoML_20201117_112500/
submodel_key_3 = XGBoost_1_AutoML_20201117_112500
submodel_dir_3 = models/XGBoost/XGBoost_1_AutoML_20201117_112500/
submodel_key_4 = GBM_4_AutoML_20201117_112500
submodel_dir_4 = models/GBM/GBM_4_AutoML_20201117_112500/
base_models_num = 10
metalearner = metalearner_AUTO_StackedEnsemble_AllModels_AutoML_20201117_112500
base_model0 = DRF_1_AutoML_20201117_112500
base_model1 = XGBoost_3_AutoML_20201117_112500
base_model3 = XGBoost_1_AutoML_20201117_112500
base_model5 = GBM_4_AutoML_20201117_112500

[columns]
tz
Date
Time
Month
day
hours
Weekday_Name
Day_of_Week
weekend
electric_power

[domains]
6: 7 d000.txt
