[info]
h2o_version = 3.30.0.4
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Regression
uuid = 9051156059558583936
supervised = true
n_features = 9
n_classes = 1
n_columns = 10
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2020-11-17T11:27:38.038+01:00
escape_domain_values = true
n_trees = 1
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
tz
Date
Time
Month
day
hours
Weekday_Name
Day_of_Week
weekend
electric_power

[domains]
6: 7 d000.txt
