[info]
h2o_version = 3.30.0.4
mojo_version = 1.10
license = Apache License Version 2.0
algo = xgboost
algorithm = XGBoost
endianness = LITTLE_ENDIAN
category = Regression
uuid = 1267275043041732776
supervised = true
n_features = 9
n_classes = 1
n_columns = 10
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2020-11-17T11:27:38.320+01:00
escape_domain_values = true
nums = 8
cats = 1
cat_offsets = [0, 8]
use_all_factor_levels = true
sparse = false
booster = gbtree
ntrees = 7
use_java_scoring_by_default = true
has_offset = false

[columns]
Weekday_Name
tz
Date
Time
Month
day
hours
Day_of_Week
weekend
electric_power

[domains]
0: 7 d000.txt
